# Diplom_3

./: .gitignore  README.md  logs.txt  pom.xml
src/main/java/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  UserApiHelper.java
src/main/java/models/: LoginCredentialsModel.java  UserRegisterModel.java
src/main/java/org/example/: BrowserUtils.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  UserApiHelper.java
src/main/java/org/example/api/: UserClient.java
src/main/java/org/example/api/models/: User.java
src/main/java/org/example/config/: TestConfig.java
src/main/java/org/example/driver/: DriverFactory.java
src/main/java/org/example/pages/: BurgerConstructorPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  RestorePasswordPage.java
src/main/java/org/example/user/: UserClient.java
src/main/java/org/example/utils/: BrowserUtils.java
src/main/java/pages/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/utils/: BrowserFactory.java  Endpoints.java  UserApiHelper.java
src/test/java/: BaseTest.java  ConstructorNavigationTest.java  ConstructorTabsTest.java  LoginUserTest.java  LogoutUserTest.java  PersonalAccountNavigationTest.java  RegisterUserTest.java
src/test/java/org/example/: BaseTest.java  ConstructorNavigationTest.java  ConstructorTabsTest.java  LoginUserTest.java  LogoutUserTest.java  PersonalAccountNavigationTest.java  RegisterUserTest.java  TestBase.java
src/test/java/org/example/tests/: ConstructorTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  RegistrationTest.java  RestorePasswordLoginTest.java  TestBase.java
src/test/java/tests/: BaseTest.java  ConstructorNavigationTest.java  ConstructorTabsTest.java  LoginUserTest.java  LogoutUserTest.java  PersonalAccountNavigationTest.java  RegisterUserTest.java
